target_dir /home/colby/videos/temp

webcam_localhost off

webcam_port 8081

minimum_motion_frames 2

jpeg_filename %j-%T-%q

snapshot_filename %j-%T-%q

#snapshot_interval 60

gap 5

width 480

height 320

#webcam_maxrate 5

#webcam_quality 10



## c=0; for i in *.jpg; do let c+=1; mv $i img$c.jpg; done; for i in *.jpg; do mv $i `/home/colby/rename.sh $i`; done

## ffmpeg -f image2 -i img%05d.jpg video1.avi

