output_normal off # Enable for Streaming Only

target_dir /home/colby/temp

webcam_localhost off

webcam_port 8081

minimum_motion_frames 4

jpeg_filename %j-%T-%q

snapshot_filename %j%T-%q

#snapshot_interval 60

gap 30

width 640

height 480

webcam_maxrate 5

webcam_quality 10



## c=0; for i in *.jpg; do let c+=1; mv $i img$c.jpg; done; for i in *.jpg; do mv $i `/home/colby/rename.sh $i`; done

## ffmpeg -f image2 -i img%05d.jpg video1.avi

