## Motion Config ##
## By Colby Rome ##

videodevice /dev/video0

target_dir /home/colby/webcam/temp
##Values: Max 4095 characters Default: Not defined = current working directory	 Target directory for picture and movie files.

#framerate 30 
##Values: 2-100 Default: 100 (no limit) Maximum number of frames to be captured from the camera per second.

post_capture 3
##Values: 0 - 2147483647 Default: 0 (disabled)	 Specifies the number of frames to be captured after motion has been detected.

height 576
##Values: Device Dependent Default: 288 The height of each frame in pixels.

width 1024
##Values: Device Dependent Default: 352 The width of each frame in pixels.

jpeg_filename %j-%T-%q

#lightswitch 50 
##Values: 0 - 100 Default: 0 (disabled) Ignore sudden massive light intensity changes given as a percentage of the picture area that changed intensity.

locate on 
##Values: on, off, preview Default: off	 Locate and draw a box around the moving object. Value 'preview' makes Motion only draw a box on a saved preview jpeg image and not on the saved mpeg movie.

minimum_motion_frames 3
##Values: 1 - 1000s Default: 1	 Picture frames must contain motion at least the specified number of frames in a row before they are detected as true motion. At the default of 1, all motion is detected. Valid range is 1 to thousands, but it is recommended to keep it within 1-5.

#on_motion_detected 
##Values: Max 4095 characters Default: Not defined	 Command to be executed when a motion frame is detected. You can use Conversion Specifiers and spaces as part of the command.

#output_normal 
##Values: on, off, first, best, center (since 3.2.10) Default: on	 Normal image is an image that is stored when motion is detected. It is the same image that was taken by the camera. I.e. not a motion image like defined by output_motion. Default is that normal images are stored.

quality 50
##Values: 1 - 100 Default: 75	 The quality for the jpeg images in percent.

#rotate 
##Values: 0, 90, 180, 270 Default: 0 (not rotated)	 Rotate image the given number of degrees. The rotation affects all saved images as well as mpeg movies.

snapshot_filename %j-%T-%q 
##Values: Max 4095 characters Default: %v-%Y%m%d%H%M%S-snapshot	 File path for snapshots (jpeg or ppm) relative to target_dir.

#snapshot_interval 60 
##Values: 0 - 2147483647 Default: 0 (disabled)	 Make automated snapshots every 'snapshot_interval' seconds.

webcam_maxrate 10 
##Values: 1 - 100 Default: 1	 Limit the framerate of the webcam in frames per second. Default is 1. Set the value to 100 for practically unlimited.

webcam_localhost off 
##Values: on, off Default: on	 Limits the access to the webcam to the localhost.

webcam_port 8081 
##Values: 0 - 65535 Default: 0 (disabled)	 TCP port on which motion will listen for incoming connects with its webcam server.

webcam_quality 50
##Values: 1 - 100 Default: 50	 Quality setting in percent for the mjpeg picture frames transferred over the webcam connection. Keep it low to restrict needed bandwidth.


